<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:#000000;">
</body>

<body>
	<img class="amplitud" src="img/amplitud para oscuros.png" width="50%" >
	
	
	</section>
	<nav>
		<nav class="menu">
			<ul>
				
			  <li class="nav-item"><a class="nav-link" href="#">Podcast</a></li>
			  <li class="nav-item"><a class="nav-link" href="#">Música</a></li>
			  <li class="nav-item"><a class="nav-link" href="#">Programas</a></li>
			  
			</ul>
			
		  </nav>
	</nav>
	<div class="slider">
		<ul>
			<li>
<img src="img/1.jpg" alt="">
</li>
			<li>
<img src="img/2.jpg" alt="">
</li>
			<li>
<img src="img/3.jpg" alt="">
</li>
			<li>
<img src="img/4.jpg" alt="">
</li>
		</ul>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br>
	<hr>
		
	<article class="articulo">
		<br><br><br><br><br><br><br><br><br><br>
		<iframe width="784" height="441" src="https://www.youtube.com/embed/ZFlUB0TvJ2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><br><br><br><br><br><br><br><br><br>
		<iframe width="784" height="441" src="https://www.youtube.com/embed/6ZkhZ0eKz6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</article>
</body>
</html>
