*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;


}

.articulo{
    margin-left: 20%;
    vertical-align: middle
}

.nav-item{

    display: inline-block;
    margin-left: 200px;
    font-size: 22px;
    margin-top: 40px;
}

.nav-link{
    width: 110px;
    text-decoration: none;
    color: #fff;
    position: fixed;


}
.nav-link:hover{

    border-bottom: 1px solid gray;
}

.bottom{
    border-bottom: 1px solid gray;

}
.shrink{

    width: 100%;
    transition: all ease-in-out 0.8s;
    background: gray;
    position: fixed;
    opacity: 0.7;
}
.top{
    width: 100%;
    transition: all ease-in-out 0.8s;

}
input ,label{

    margin-left: 17%;
    display: block;
    width: 400px;
    padding: 10px;
    border-radius: 10px;

}
form{
    overflow-x: hidden;
    height: 300px;
    background: black;

}

.amplitud{
    
    
    display:block;
    width: 30%;
    background-color: rgba(0, 0,  0, .3);
    width: 100%;
    position: fixed;
    
    
    
    
    
}


.slider {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
